sonar.projectKey=Continuous_Integration
sonar.projectName=Continuous_Integration
sonar.projectVersion=1.0
sonar.sources=/
#sonar.tests=test
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url =https://sonarqube.benjamin-tourman.fr
sonar.login = admin
sonar.password = admin